{
  "name": "perfil",
  "version": "0.3.1",
  "private": true,
  "description": "Personal automated input fillers — secure, local-first browser extension",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "start": "npm run build && node scripts/print-load-instructions.mjs",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "node scripts/verify.mjs",
    "package": "node scripts/package-extension.mjs",
    "dev:harness": "vite --config vite.harness.config.ts --open /",
    "icons": "node scripts/generate-icons.mjs",
    "postinstall": "wxt prepare && node scripts/generate-icons.mjs && node scripts/sync-fixtures.mjs",
    "sync:fixtures": "node scripts/sync-fixtures.mjs"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.320",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@wxt-dev/module-react": "^1.1.5",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "@fontsource-variable/inter": "^5.2.5",
    "happy-dom": "^17.4.7",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.1.3",
    "wxt": "^0.20.26"
  }
}
